MONGO_URL=mongodb+srv://SEBANTI:g6PLad7MA5ek8BfK@cluster0.gczup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://new1:nZf6P-CYVujYAAUM5dpyMXbyRRk@dxu6r2jfq
API_KEY_CLOUDINARY=872472197972388
API_KEY_CLOUDINARY_SECRET=nZf6P-CYVujYAAUM5dpyMXbyRRk
CLOUDINARY_NAME=dxu6r2jfq